<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="numpy随机数功能学习【文档太乱，反而是python的help效果更好】">
<meta name="keywords" content="Python,Numpy">
<meta property="og:type" content="article">
<meta property="og:title" content="Python numpy学习笔记（1）--随机数功能">
<meta property="og:url" content="http://yoursite.com/2020/05/01/python-numpy-1/index.html">
<meta property="og:site_name" content="孔令仁的个人博客">
<meta property="og:description" content="numpy随机数功能学习【文档太乱，反而是python的help效果更好】">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-01T08:22:16.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python numpy学习笔记（1）--随机数功能">
<meta name="twitter:description" content="numpy随机数功能学习【文档太乱，反而是python的help效果更好】">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/05/01/python-numpy-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python numpy学习笔记（1）--随机数功能 | 孔令仁的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孔令仁的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/01/python-numpy-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孔令仁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孔令仁的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python numpy学习笔记（1）--随机数功能

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-01 14:49:53 / 修改时间：16:22:16" itemprop="dateCreated datePublished" datetime="2020-05-01T14:49:53+08:00">2020-05-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/Python/Numpy/" itemprop="url" rel="index"><span itemprop="name">Numpy</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>numpy随机数功能学习【文档太乱，反而是python的help效果更好】</p>
<a id="more"></a>

<h1 id="模块总览"><a href="#模块总览" class="headerlink" title="模块总览"></a>模块总览</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> random</span><br></pre></td></tr></table></figure>

<p>numpy的random库是一个功能很强的库，可以替代Python本身的random（所以不要同时导入这两个）</p>
<p>通过查看包的<code>__init__.py</code>可以了解其中的功能（有点多）</p>
<p>其中分为几块：</p>
<ul>
<li>Utility functions：效用函数？（大概就是常用的意思吧）</li>
<li>Compatibility function：兼容功能（相对比较新的函数）</li>
<li>Univariate distributions：单变量分布生成</li>
<li>Multivariate distributions：多变量分布生成</li>
<li>Standard distributions：标准分布（如标准正态、标准$\Gamma$分布等）</li>
<li>Internal functions：检查随机数生成器的当前状态</li>
</ul>
<p>对于指定分布的生产，在使用的时候通过文档查询即可，但是常用的随机数操作功能需要熟练使用，因此本文学习常用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">========================</span><br><span class="line">Random Number Generation</span><br><span class="line">========================</span><br><span class="line"></span><br><span class="line">==================== =========================================================</span><br><span class="line">Utility functions</span><br><span class="line">==============================================================================</span><br><span class="line">random_sample        Uniformly distributed floats over ``[0, 1)``.</span><br><span class="line">random               Alias for `random_sample`.</span><br><span class="line">bytes                Uniformly distributed random bytes.</span><br><span class="line">random_integers      Uniformly distributed integers in a given range.</span><br><span class="line">permutation          Randomly permute a sequence / generate a random sequence.</span><br><span class="line">shuffle              Randomly permute a sequence in place.</span><br><span class="line">seed                 Seed the random number generator.</span><br><span class="line">choice               Random sample from 1-D array.</span><br><span class="line"></span><br><span class="line">==================== =========================================================</span><br><span class="line"></span><br><span class="line">==================== =========================================================</span><br><span class="line">Compatibility functions</span><br><span class="line">==============================================================================</span><br><span class="line">rand                 Uniformly distributed values.</span><br><span class="line">randn                Normally distributed values.</span><br><span class="line">ranf                 Uniformly distributed floating point numbers.</span><br><span class="line">randint              Uniformly distributed integers in a given range.</span><br><span class="line">==================== =========================================================</span><br><span class="line"></span><br><span class="line">==================== =========================================================</span><br><span class="line">Univariate distributions</span><br><span class="line">==============================================================================</span><br><span class="line">beta                 Beta distribution over ``[0, 1]``.</span><br><span class="line">binomial             Binomial distribution.</span><br><span class="line">chisquare            :math:`\\chi^2` distribution.</span><br><span class="line">exponential          Exponential distribution.</span><br><span class="line">f                    F (Fisher-Snedecor) distribution.</span><br><span class="line">gamma                Gamma distribution.</span><br><span class="line">geometric            Geometric distribution.</span><br><span class="line">gumbel               Gumbel distribution.</span><br><span class="line">hypergeometric       Hypergeometric distribution.</span><br><span class="line">laplace              Laplace distribution.</span><br><span class="line">logistic             Logistic distribution.</span><br><span class="line">lognormal            Log-normal distribution.</span><br><span class="line">logseries            Logarithmic series distribution.</span><br><span class="line">negative_binomial    Negative binomial distribution.</span><br><span class="line">noncentral_chisquare Non-central chi-square distribution.</span><br><span class="line">noncentral_f         Non-central F distribution.</span><br><span class="line">normal               Normal / Gaussian distribution.</span><br><span class="line">pareto               Pareto distribution.</span><br><span class="line">poisson              Poisson distribution.</span><br><span class="line">power                Power distribution.</span><br><span class="line">rayleigh             Rayleigh distribution.</span><br><span class="line">triangular           Triangular distribution.</span><br><span class="line">uniform              Uniform distribution.</span><br><span class="line">vonmises             Von Mises circular distribution.</span><br><span class="line">wald                 Wald (inverse Gaussian) distribution.</span><br><span class="line">weibull              Weibull distribution.</span><br><span class="line">zipf                 Zipf&apos;s distribution over ranked data.</span><br><span class="line">==================== =========================================================</span><br><span class="line"></span><br><span class="line">==================== =========================================================</span><br><span class="line">Multivariate distributions</span><br><span class="line">==============================================================================</span><br><span class="line">dirichlet            Multivariate generalization of Beta distribution.</span><br><span class="line">multinomial          Multivariate generalization of the binomial distribution.</span><br><span class="line">multivariate_normal  Multivariate generalization of the normal distribution.</span><br><span class="line">==================== =========================================================</span><br><span class="line"></span><br><span class="line">==================== =========================================================</span><br><span class="line">Standard distributions</span><br><span class="line">==============================================================================</span><br><span class="line">standard_cauchy      Standard Cauchy-Lorentz distribution.</span><br><span class="line">standard_exponential Standard exponential distribution.</span><br><span class="line">standard_gamma       Standard Gamma distribution.</span><br><span class="line">standard_normal      Standard normal distribution.</span><br><span class="line">standard_t           Standard Student&apos;s t-distribution.</span><br><span class="line">==================== =========================================================</span><br><span class="line"></span><br><span class="line">==================== =========================================================</span><br><span class="line">Internal functions</span><br><span class="line">==============================================================================</span><br><span class="line">get_state            Get tuple representing internal state of generator.</span><br><span class="line">set_state            Set state of generator.</span><br><span class="line">==================== =========================================================</span><br></pre></td></tr></table></figure>

<h1 id="rand-amp-random-amp-random-sample-amp-ranf"><a href="#rand-amp-random-amp-random-sample-amp-ranf" class="headerlink" title="rand&amp;random&amp;random_sample&amp;ranf"></a>rand&amp;random&amp;random_sample&amp;ranf</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">numpy.random.random(size=<span class="literal">None</span>)</span><br><span class="line">numpy.random.random(size=(<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line">numpy.random.rand()</span><br><span class="line">numpy.random.rand(<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>Uniformly distributed floats over <code>[0, 1)</code></p>
<p>产生从0-1的均匀分布，只接受一个产出值形状参数</p>
<ul>
<li>None默认一个数</li>
<li>整数产生n个随机数</li>
<li>有形状（用元组）则随机生成相应的一系列均匀分布随机数数值。</li>
<li>如果是rand则不需要元组，直接写一系列整数，相对舒服一些</li>
</ul>
<h1 id="bytes"><a href="#bytes" class="headerlink" title="bytes"></a>bytes</h1><p>Uniformly distributed random bytes.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">np.random.bytes(<span class="number">10</span>)</span><br><span class="line"><span class="comment"># eh\x85\x022SZ\xbf\xa4</span></span><br></pre></td></tr></table></figure>

<p>随机生成n个字节的字符串，不太常用</p>
<h1 id="randint（random-integers已经弃用）"><a href="#randint（random-integers已经弃用）" class="headerlink" title="randint（random_integers已经弃用）"></a>randint（random_integers已经弃用）</h1><p>Uniformly distributed integers in a given range.</p>
<p>一定范围内随机整数,[low,high），没有low就默认从0开始</p>
<p>dtype决定是64位int还是32位int，小细节</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">np.random.randint(low,high,size,dtype)</span><br><span class="line">np.random.randint(<span class="number">3</span>，size=(<span class="number">2</span>,<span class="number">2</span>))</span><br><span class="line">array([[<span class="number">0</span>, <span class="number">2</span>],</span><br><span class="line">       [<span class="number">0</span>, <span class="number">1</span>]])</span><br></pre></td></tr></table></figure>

<h1 id="randn"><a href="#randn" class="headerlink" title="randn"></a>randn</h1><p>Normally distributed values.</p>
<p>随机标准正态数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.random.randn(d0, d1, ..., dn)</span><br></pre></td></tr></table></figure>

<h1 id="permutation-amp-shuffle"><a href="#permutation-amp-shuffle" class="headerlink" title="permutation&amp;shuffle"></a>permutation&amp;shuffle</h1><p>permutation –Randomly permute a sequence / generate a random sequence.</p>
<p>随机排列序列，或者生产随机序列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.random.permutation(x)</span><br></pre></td></tr></table></figure>

<p>实现了一个比较奇特的重载：</p>
<ul>
<li>如果x是整数，那么是对<code>np.arange(x)</code>的重新排列–于是是一个随机序列</li>
<li>如果x是一维数组，那么就是对数组的排列（和shuffle一个效果，但是不修改原数据）</li>
<li>多维数组只对第一个维度做重新随机排列</li>
</ul>
<p>shuffle –Randomly permute a sequence in place.</p>
<p>原位重排列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.random.shuffle(x)</span><br></pre></td></tr></table></figure>

<h1 id="choice"><a href="#choice" class="headerlink" title="choice"></a>choice</h1><p>Random sample from 1-D array.</p>
<p>从一维数组随机采样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choice(a, size=<span class="literal">None</span>, replace=<span class="literal">True</span>, p=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>a可以是数组，或者整数（相当于<code>np.arange(a)</code>）</li>
<li>size是采样输出的形状</li>
<li>replace为真即有放回抽样</li>
<li>可以设置不等概率采样（默认等概率）</li>
</ul>
<h1 id="seed"><a href="#seed" class="headerlink" title="seed"></a>seed</h1><p>Seed the random number generator.</p>
<p>设置随机数种子，这样后面的所有随机操作数据是不变的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(<span class="number">2333</span>)</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Numpy/" rel="tag"># Numpy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/28/sql-shit-2/" rel="next" title="坑爹SQL(2) 从零开始用pythonODBC操作数据库并建立网页">
                <i class="fa fa-chevron-left"></i> 坑爹SQL(2) 从零开始用pythonODBC操作数据库并建立网页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/02/math-stat-1/" rel="prev" title="数理统计（1）--EM算法">
                数理统计（1）--EM算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">孔令仁</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模块总览"><span class="nav-number">1.</span> <span class="nav-text">模块总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rand-amp-random-amp-random-sample-amp-ranf"><span class="nav-number">2.</span> <span class="nav-text">rand&amp;random&amp;random_sample&amp;ranf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bytes"><span class="nav-number">3.</span> <span class="nav-text">bytes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#randint（random-integers已经弃用）"><span class="nav-number">4.</span> <span class="nav-text">randint（random_integers已经弃用）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#randn"><span class="nav-number">5.</span> <span class="nav-text">randn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#permutation-amp-shuffle"><span class="nav-number">6.</span> <span class="nav-text">permutation&amp;shuffle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#choice"><span class="nav-number">7.</span> <span class="nav-text">choice</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#seed"><span class="nav-number">8.</span> <span class="nav-text">seed</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孔令仁</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
