<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有向图">
<meta name="keywords" content="图论">
<meta property="og:type" content="article">
<meta property="og:title" content="图论（4）--有向图">
<meta property="og:url" content="http://yoursite.com/2020/05/26/math-graph-4/index.html">
<meta property="og:site_name" content="孔令仁的个人博客">
<meta property="og:description" content="有向图">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-02T03:31:33.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图论（4）--有向图">
<meta name="twitter:description" content="有向图">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/05/26/math-graph-4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>图论（4）--有向图 | 孔令仁的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孔令仁的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/math-graph-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孔令仁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孔令仁的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图论（4）--有向图

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-26 10:09:21" itemprop="dateCreated datePublished" datetime="2020-05-26T10:09:21+08:00">2020-05-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-02 11:31:33" itemprop="dateModified" datetime="2020-06-02T11:31:33+08:00">2020-06-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/数学/图论/" itemprop="url" rel="index"><span itemprop="name">图论</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有向图</p>
<a id="more"></a>

<h1 id="有向图基本概念"><a href="#有向图基本概念" class="headerlink" title="有向图基本概念"></a>有向图基本概念</h1><p>和无向图存在区别：</p>
<ul>
<li>有向图的边是不对称的</li>
<li>定义采用三元组$D=(V,A,\varphi)$<ul>
<li>V是顶点集</li>
<li>A是边集</li>
<li>$\varphi$是映射，表示边的方向</li>
</ul>
</li>
</ul>
<p>基础图：相对于的无向图</p>
<p>同构：无向图同构+边的方向</p>
<p>有向途径：边要是有向的</p>
<ul>
<li><p>有向生成途径：<strong>包含所有顶点</strong>的途径</p>
</li>
<li><p>有向闭途径：期待中的重合</p>
</li>
<li><p>有向迹：边不重复</p>
</li>
<li><p>有向路：点不重复（自然边不重复）</p>
</li>
</ul>
<p>可达：存在有向$u-&gt;v$路，则从u到v是可达的</p>
<p>连通性：</p>
<ul>
<li>弱连通：有向图的基础图连通</li>
<li>单向连通：任意两点一定有一个可达另一个</li>
<li>强连通：每对顶点都<strong>相互</strong>可达</li>
<li>弱连通<strong>&lt;</strong>单向连通&lt;强连通<ul>
<li>无向路可能不是任一方向的有向路，所以弱连通不一定单向连通</li>
</ul>
</li>
</ul>
<p>度：入度$d_D^-(v)$，出度$d_D^+(v)$</p>
<h1 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h1><p>有向握手定理：入度和=出度和=边数</p>
<p>如果有向图有一个长度为l的有向途径，那么图有一条长度至多为l的有向路。</p>
<p>有向图是强连通的，<strong>当且仅当</strong>D含有一条<strong>有向闭生成途径</strong>。</p>
<p><strong>Roy和Gallai定理</strong>：有向图D的基础图是简单图，则D包含一个长度为$\chi(D)-1$的有向路（$\chi$是点色数）</p>
<ul>
<li>保证了有向路的最短长度</li>
<li>找到一k+1长路，那么图是k可染的（不一定是最小色数）</li>
</ul>
<p>非平凡图G<strong>有一个</strong>强连通的定向，<strong>当且仅当</strong>G不含割边。</p>
<ul>
<li>定向：无向图可以对应多个不同方向的有向图</li>
<li>必要性：假设有割边，无论如何定向，割边两点都不是相互可达</li>
<li>充分性：比较复杂的构造过程，很有用</li>
<li>基础图没有割边（无向图二连通）则一定能找到一个对应的强连通图（但不是所有）</li>
</ul>
<h1 id="矩阵表示"><a href="#矩阵表示" class="headerlink" title="矩阵表示"></a>矩阵表示</h1><p>邻接矩阵$A$：定义类似，但是为非对称矩阵</p>
<p>有向图仍然保有性质：$A^k$表示边长为k的有向途径数目（一阶就是邻接矩阵）</p>
<p>关联矩阵：</p>
<ul>
<li>-2：环的期待和中的</li>
<li>1非环弧的起点</li>
<li>-1非环弧的终点</li>
</ul>
<p>性质改变：列和是-2【环】或者0</p>
<p>可达矩阵$P$：</p>
<ul>
<li>可达就是1，不可达就是0（布尔值）</li>
<li>用来解决强连通的判断</li>
<li>可以利用邻接矩阵：$P=A\vee A^2\vee \cdots \vee A^n$</li>
</ul>
<h1 id="竞赛图"><a href="#竞赛图" class="headerlink" title="竞赛图"></a>竞赛图</h1><p>完全图的定向图称为<strong>竞赛图</strong></p>
<h2 id="性质："><a href="#性质：" class="headerlink" title="性质："></a>性质：</h2><p>度相关：</p>
<ul>
<li>任意顶点入度+出度为n-1</li>
<li>入度和=出度和=$C(n,2)$</li>
<li><strong>特殊性质</strong>：入度平方和=出度平方和<ul>
<li>对于正则图有效</li>
<li><strong>平方差公式</strong>，提取出入度之和</li>
</ul>
</li>
</ul>
<h2 id="Hamilton有向图"><a href="#Hamilton有向图" class="headerlink" title="Hamilton有向图"></a>Hamilton有向图</h2><p>有向图包含每个顶点的有向路/圈–Hamilton有向路/圈</p>
<p>含有Hamilton有向圈的称为Hamilton有向图（是强连通的）</p>
<p>正如Hamilton图和完全图具有联系，Hamilton有向图和竞赛图也具有关联：</p>
<ul>
<li>每个竞赛图都有Hamilton有向路<ul>
<li>利用色数和路的关系</li>
<li>$\chi=n$，一定有n-1长路</li>
</ul>
</li>
<li>每一个竞赛图T都包含某个顶点，从它出发，有最多2长的有向路可达其余点<ul>
<li>利用了一个定理：书P138定理833</li>
<li>Chavtal和Lavasz，Redei</li>
</ul>
</li>
<li>非平凡强连通竞赛图的每一个顶点都属于一个有向三角形<ul>
<li>强连通–有入有出</li>
<li>按照顶点的出入分开其他顶点为两个集合，这两个集合一定包含一条弧构成有向三角形</li>
</ul>
</li>
<li>竞赛图T是Hamilton有向图，<strong>当且仅当</strong>竞赛图是强连通的。（竞赛图不一定强连通）</li>
<li>竞赛图如果不是强连通，只需要改动一条弧的定向即可（只有某个点只出/入的时候不是强连通）</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/图论/" rel="tag"># 图论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/math-combination-8/" rel="next" title="组合数学（8）-棋盘多项式">
                <i class="fa fa-chevron-left"></i> 组合数学（8）-棋盘多项式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/02/math-graph-5/" rel="prev" title="图论（5）网络最大流">
                图论（5）网络最大流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">孔令仁</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#有向图基本概念"><span class="nav-number">1.</span> <span class="nav-text">有向图基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定理"><span class="nav-number">2.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵表示"><span class="nav-number">3.</span> <span class="nav-text">矩阵表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#竞赛图"><span class="nav-number">4.</span> <span class="nav-text">竞赛图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#性质："><span class="nav-number">4.1.</span> <span class="nav-text">性质：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hamilton有向图"><span class="nav-number">4.2.</span> <span class="nav-text">Hamilton有向图</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孔令仁</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
