<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="信息熵相关知识">
<meta name="keywords" content="数学,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习的数学知识（1）--信息熵">
<meta property="og:url" content="http://yoursite.com/2020/05/08/math-ml-1/index.html">
<meta property="og:site_name" content="孔令仁的个人博客">
<meta property="og:description" content="信息熵相关知识">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-15T01:03:40.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习的数学知识（1）--信息熵">
<meta name="twitter:description" content="信息熵相关知识">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/05/08/math-ml-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习的数学知识（1）--信息熵 | 孔令仁的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孔令仁的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/08/math-ml-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孔令仁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孔令仁的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习的数学知识（1）--信息熵

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-08 08:58:36" itemprop="dateCreated datePublished" datetime="2020-05-08T08:58:36+08:00">2020-05-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-15 09:03:40" itemprop="dateModified" datetime="2020-05-15T09:03:40+08:00">2020-05-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/数学/机器学习数学知识/" itemprop="url" rel="index"><span itemprop="name">机器学习数学知识</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>信息熵相关知识</p>
<a id="more"></a>

<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>信息熵有很多用途，其中之一是对于样本数据纯度的一个度量方式。</p>
<p>其离散表达式为：<br>分类Y一共有$|Y|$个取值，各类样本的比例（概率）是$p_k$<br>$$<br>\operatorname{Ent}(D)=-\sum_{k=1}^{|\mathcal{Y}|} p_{k} \log _{2} p_{k}<br>$$</p>
<p>连续的表示则是：<br>$$<br>H(X) = -E[log(p(X))] = \int \cdots \int log(p(x_1,\cdots,x_k))p(x_1,\cdots,x_k)dx_1\cdots dx_k<br>$$</p>
<h1 id="数学理论"><a href="#数学理论" class="headerlink" title="数学理论"></a>数学理论</h1><p>如果$H(\alpha)$，是对离散型随机实验$\alpha$的一个度量，满足以下三条性质，则有确定的形式：</p>
<ol>
<li>连续性：$H(\alpha)=H\left(p_{1}, p_{2}, \cdots, p_{n}\right)$是对于$p_i$连续的</li>
<li>对于等概率试验，H是关于n上升的函数</li>
<li>一个试验分成相继的两个试验时，未分之前的H是分后的H的加权和（权为该试验涉及到的结果对应的概率值和）  </li>
</ol>
<p>那么形态是确定的：<br>$$<br>H=-C \sum_{i=1}^{n} p_{i} \log p_{i}<br>$$<br>其中的C是一个正的常数（一般为1），对数可以以不同的数为底。</p>
<p>C=1，以二为底的情况下，称为比特【bit是信息量单位（但是bit不是香农发明的）】；C=1，以e为底，单位为奈特(Nat)</p>
<h2 id="数学性质"><a href="#数学性质" class="headerlink" title="数学性质"></a>数学性质</h2><ul>
<li>非负性：信息熵是非负的，取得0值当前仅当有一个$p_i=1$【这意味着完全确定性】</li>
<li>等概率最大：在有n个结果的试验中，等概试验具有最大熵，其值为$log n $ </li>
<li>对于独立的两个试验：$H(\alpha \beta)=H(\alpha)+H(\beta)$</li>
<li>不同信息熵可以换底：$H_{b}(P)=\left(\log _{b} a\right) H_{a}(P)$</li>
</ul>
<h1 id="联合熵与条件熵"><a href="#联合熵与条件熵" class="headerlink" title="联合熵与条件熵"></a>联合熵与条件熵</h1><p>信息熵可以用概率论的期望表达，因此也有相应的联合信息熵与条件信息熵</p>
<h2 id="联合熵"><a href="#联合熵" class="headerlink" title="联合熵"></a>联合熵</h2><p>对于多个随机变量，有：<br>$$<br>H(X, Y)=\sum_{x} \sum_{y} P(x, y)[-\log P(x, y)]<br>$$</p>
<p>$$<br>H\left(X_{1}, \ldots, X_{n}\right)=\sum_{x_{1}, \ldots, x_{n}}P\left(x_{1}, \ldots, x_{n}\right)\left[-\log P\left(x_{1}, \ldots, x_{n}\right)\right]<br>$$</p>
<p>如果有独立性，上述的联合熵可以转换为各自信息熵<strong>相加</strong>的形式；如果独立同分布，可以有$H\left(X_{1}, \ldots, X_{n}\right)=n H\left(X_{1}\right)$</p>
<h2 id="条件熵"><a href="#条件熵" class="headerlink" title="条件熵"></a>条件熵</h2><p>给定一个具体的Y取值，其信息熵如下：<br>$$<br>H(X | Y=y)=-\int p(x | y) \log p(x | y) \mathrm{d} x<br>$$<br>那么条件熵实际上是对于上述给定y的信息熵求一个期望：<br>$$<br>\begin{aligned}<br>H(X | Y) &amp;= E[H(X | Y=y)] \<br>&amp;=-\int p(y) \int p(x | y) \log p(x | y) \mathrm{d} x \mathrm{d} y \<br>&amp;=-\iint p(x, y) \log p(x | y) \mathrm{d} x \mathrm{d} y<br>\end{aligned}<br>$$<br>最终所得的公式较为出乎意料：<br>$$<br>H(X|Y)=E[-logp(x|y)]<br>$$</p>
<h2 id="条件和联合熵的关系（交互熵）"><a href="#条件和联合熵的关系（交互熵）" class="headerlink" title="条件和联合熵的关系（交互熵）"></a>条件和联合熵的关系（交互熵）</h2><p>不等式关系：<br>$$<br>H(X | Y) \leq H(X)<br>$$<br>当且仅当XY独立时等号成立</p>
<p>由此引出交互熵的概念：<br>$$<br>I(X | Y) = I(X , Y)=H(X)-H(X | Y)<br>$$</p>
<p>注意到很重要的一点是交互熵是<strong>对称的，且非负</strong></p>
<p>$$<br>H(X)-H(X | Y)=E[-\log {P(X)}+\log {P(X|Y)}] = E\log  \frac{P(X, Y)}{P(X) P(Y)}  \geq 0<br>$$</p>
<p>实际上经常用的一个概念–信息增益，就是可以认为是一种交互熵：</p>
<p>a是一种划分的方法，信息增益可以转换为交互熵的形式<br>$$<br>Gain(D,a)=Ent(D)- \sum_{v=1}^V \frac{|D^v|}{|D|}Ent(D^v)<br>$$</p>
<p>$$<br>Gain(D,a) = H(D) - E[H(D|a=a^v)] = H(D) - H(D|a)<br>$$</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/08/python-seaborn-1/" rel="next" title="seaborn学习笔记（1）--Distribution图">
                <i class="fa fa-chevron-left"></i> seaborn学习笔记（1）--Distribution图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/09/math-combination-2/" rel="prev" title="组合数学知识（2）--常系数递推关系">
                组合数学知识（2）--常系数递推关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">孔令仁</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学理论"><span class="nav-number">2.</span> <span class="nav-text">数学理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学性质"><span class="nav-number">2.1.</span> <span class="nav-text">数学性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联合熵与条件熵"><span class="nav-number">3.</span> <span class="nav-text">联合熵与条件熵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#联合熵"><span class="nav-number">3.1.</span> <span class="nav-text">联合熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件熵"><span class="nav-number">3.2.</span> <span class="nav-text">条件熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件和联合熵的关系（交互熵）"><span class="nav-number">3.3.</span> <span class="nav-text">条件和联合熵的关系（交互熵）</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孔令仁</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
