<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="通过几个自己写的情况来辅助理解autograd">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch学习笔记（1）--理解autograd">
<meta property="og:url" content="http://yoursite.com/2020/07/06/pytorch-learn-1/index.html">
<meta property="og:site_name" content="孔令仁的个人博客">
<meta property="og:description" content="通过几个自己写的情况来辅助理解autograd">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-06T07:17:59.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pytorch学习笔记（1）--理解autograd">
<meta name="twitter:description" content="通过几个自己写的情况来辅助理解autograd">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/07/06/pytorch-learn-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>pytorch学习笔记（1）--理解autograd | 孔令仁的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孔令仁的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/06/pytorch-learn-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孔令仁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孔令仁的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pytorch学习笔记（1）--理解autograd

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-06 15:11:33 / 修改时间：15:17:59" itemprop="dateCreated datePublished" datetime="2020-07-06T15:11:33+08:00">2020-07-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/Python/Pytorch/" itemprop="url" rel="index"><span itemprop="name">Pytorch</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过几个自己写的情况来辅助理解autograd</p>
<a id="more"></a>

<h1 id="标量例子"><a href="#标量例子" class="headerlink" title="标量例子"></a>标量例子</h1><p>首先尝试一下纯标量的求导</p>
<p>$$<br>z = x + y^2<br>$$</p>
<p>那么对应的导数是：<br>$$<br>\frac{\partial z}{\partial x} = 1,\frac{\partial z}{\partial y} = 2y<br>$$</p>
<p>标量的情况比较朴素，得到结论也很直观。<br>唯一要注意的可能就是pytorch本身动态图的特点:</p>
<ul>
<li>不要进行两次backward，否则会有<code>RuntimeError: Trying to backward through the graph a second time, but the buffers have already been freed. Specify retain_graph=True when calling backward the first time.</code></li>
<li>如果retain_graph=True，那么可以再次进行求导，梯度会累加</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x = torch.tensor(<span class="number">1.0</span>, requires_grad=<span class="literal">True</span>)</span><br><span class="line">y = torch.tensor(<span class="number">2.0</span>, requires_grad=<span class="literal">True</span>)</span><br><span class="line">z = x+y**<span class="number">2</span></span><br><span class="line">print(x,y,z,sep=<span class="string">'\n'</span>)</span><br><span class="line">&gt;&gt;&gt;tensor(<span class="number">1.</span>, requires_grad=<span class="literal">True</span>)</span><br><span class="line">&gt;&gt;&gt;tensor(<span class="number">2.</span>, requires_grad=<span class="literal">True</span>)</span><br><span class="line">&gt;&gt;&gt;tensor(<span class="number">5.</span>, grad_fn=&lt;AddBackward0&gt;)</span><br><span class="line">z.backward(retain_graph=<span class="literal">True</span>)</span><br><span class="line">print(x.grad,y.grad,sep=<span class="string">'\n'</span>)</span><br><span class="line">&gt;&gt;&gt;tensor(<span class="number">1.</span>)</span><br><span class="line">&gt;&gt;&gt;tensor(<span class="number">4.</span>)</span><br></pre></td></tr></table></figure>

<p>没有清零就会累计的梯度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">z.backward()</span><br><span class="line">x.grad</span><br><span class="line">&gt;&gt;&gt;tensor(<span class="number">2.</span>)</span><br></pre></td></tr></table></figure>

<h1 id="向量输入-标量结果的求导"><a href="#向量输入-标量结果的求导" class="headerlink" title="向量输入-标量结果的求导"></a>向量输入-标量结果的求导</h1><p>$$<br>x = (1,2)^T,y = x^2,z=|y|<br>$$</p>
<p><code>norm</code>函数默认是矩阵范数<br>$$<br>\frac{\partial z}{\partial x_1} = 2x_1^3(x_1^4+x_2^4)^{-\frac12},\frac{\partial z}{\partial x_2} = 2x_2^3(x_1^4+x_2^4)^{-\frac12}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = torch.tensor([<span class="number">1.</span>,<span class="number">2.</span>], requires_grad=<span class="literal">True</span>)</span><br><span class="line">y = x**<span class="number">2</span></span><br><span class="line">z = torch.norm(y)</span><br><span class="line">z.backward()</span><br><span class="line">print(x.grad)</span><br><span class="line">&gt;&gt;&gt;tensor([<span class="number">0.4851</span>, <span class="number">3.8806</span>])</span><br></pre></td></tr></table></figure>

<p>验算没有问题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br><span class="line">x1,x2 = <span class="number">1.</span>,<span class="number">2.</span></span><br><span class="line">print([<span class="number">2</span>*x1**<span class="number">3</span>/sqrt(x1**<span class="number">4</span>+x2**<span class="number">4</span>),<span class="number">2</span>*x2**<span class="number">3</span>/sqrt(x1**<span class="number">4</span>+x2**<span class="number">4</span>)])</span><br><span class="line">&gt;&gt;&gt;[<span class="number">0.48507125007266594</span>, <span class="number">3.8805700005813275</span>]</span><br></pre></td></tr></table></figure>

<h1 id="输出为向量的情况如何求导"><a href="#输出为向量的情况如何求导" class="headerlink" title="输出为向量的情况如何求导"></a>输出为向量的情况如何求导</h1><p>$$<br>y = x^2<br>$$</p>
<p>对于向量的求导要传入一个参数，和被求导的内容有同一形状，一般用全1的张量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = torch.tensor([<span class="number">1.</span>,<span class="number">2.</span>], requires_grad=<span class="literal">True</span>)</span><br><span class="line">y = x**<span class="number">2</span></span><br><span class="line">y.backward(torch.ones_like(y))</span><br><span class="line">print(x.grad)</span><br><span class="line">&gt;&gt;&gt;tensor([<span class="number">2.</span>, <span class="number">4.</span>])</span><br></pre></td></tr></table></figure>

<p>PS注意，即使经过view或者reshape也不是原始数据，从而不能求梯度……</p>
<p>$$<br> \begin{equation}<br>   \left[<br> \begin{array}{cc}<br>     1 &amp; 2<br> \end{array}<br> \right]<br> \left[<br> \begin{array}{cc}<br>     1 &amp; 2 \<br>     3 &amp; 4<br> \end{array}<br> \right]<br> =<br>  \left[<br> \begin{array}{cc}<br>     7 \<br>     10<br> \end{array}<br> \right]<br> \end{equation}<br>$$</p>
<p>$$<br> \begin{equation}<br>   \left[<br> \begin{array}{cc}<br>     x_1 &amp; x_2<br> \end{array}<br> \right]<br> \left[<br> \begin{array}{cc}<br>     y_{11} &amp; y_{12} \<br>     y_{21} &amp; y_{22}<br> \end{array}<br> \right]<br> =<br>  \left[<br> \begin{array}{cc}<br>     x_1y_{11}+x_2y_{21} \<br>     x_1y_{12}+x_2y_{22}<br> \end{array}<br> \right]<br> \end{equation}<br>$$</p>
<p>相应进行对x的求导：</p>
<p>$$<br>z = z_1+z_2<br>$$</p>
<p>$$<br>\frac{\partial z}{\partial x_1} = y_{11} + y_{12},<br>\frac{\partial z}{\partial x_2} = y_{21} + y_{22}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = torch.tensor([[<span class="number">1.</span>, <span class="number">2.</span>]], requires_grad=<span class="literal">True</span>)</span><br><span class="line">y = torch.tensor([[<span class="number">1.</span>, <span class="number">2.</span>], [<span class="number">3.</span>, <span class="number">4.</span>]], requires_grad=<span class="literal">False</span>)</span><br><span class="line">z = torch.mm(x, y)</span><br><span class="line">z.backward(torch.ones_like(x))</span><br><span class="line">x.grad</span><br><span class="line">&gt;&gt;&gt;tensor([[<span class="number">3.</span>, <span class="number">7.</span>]])</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/02/python-sympy-1/" rel="next" title="Sympy学习笔记（1）">
                <i class="fa fa-chevron-left"></i> Sympy学习笔记（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/16/modeling-1/" rel="prev" title="数学建模笔记（1）--随机模拟">
                数学建模笔记（1）--随机模拟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">孔令仁</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标量例子"><span class="nav-number">1.</span> <span class="nav-text">标量例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向量输入-标量结果的求导"><span class="nav-number">2.</span> <span class="nav-text">向量输入-标量结果的求导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出为向量的情况如何求导"><span class="nav-number">3.</span> <span class="nav-text">输出为向量的情况如何求导</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孔令仁</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
